<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Receitas da Formiguinha</title>
        <style>
            *{
                padding: 50;
                margin: 150;
            }
            h1{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ff0000;
                text-align: center;
            }
            li{
                font-size: 25px;
                margin-left: 172pt;
            }
            a{
                color:#ff0062;
                text-decoration: none;
            }
            #capitao{
                font-size: 45px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:#40c9d3;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>Receitas Caseiras da Formiguinha</h1>
        <h1 id="capitao">Escolha o tipo de Receita!</h2>
        <ul>
           <li><a href="receitas_salgadas/index.html">Receitas Salgadas</a></li>
           <li><a href="receitas_doces/index.html">Receitas Doces</a></li>
           <br/>
           
        </ul>
        <br/>
    <center>
        <img src="img/gif.gif" alt="Vingadores comendo">
    </center>
    
    </body>
</html>