<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MOViiES</title>
        <style>
             *{
                padding: 0;
                margin: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 19px;
                background: #ff0062;
            }
            h1{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ff06b4;
                text-align: center;
            }
            li{
                font-size: 25px;
                margin-left: 172pt;
            }
            a{
                color:#ff0062;
                text-decoration: none;
            }
            header{
                position: sticky;
                top: 0;
            }
            .topo{
                background-color: #ffffff;
                height: 110px;
                text-align: center;
            }
            #name{
                color: #ff0062;
                font-family: serif;
                display: inline-block;
                margin: 25px auto;
            }
            #gif-inicial{
                width: 50%;
                height: auto;
            }
            .espaco-logo{
                width: 150px;
                padding: 5px;
                float: left;
            }
            #imagem{
                width: 120%;
                height: auto;
            }
            .barra{
                background-color: #000000;
                height: 20px;
            }
            .card{
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 10px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .epicentro{
                text-align: center;
            }
            .logan{
                width: auto;
                height: 344px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco-logo">
                    <img id="imagem" src="img/logo.png" alt="logo da página">
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>O que deseja ver? </h1>
            </br>   
            <div class="epicentro">
                <a href="paginas-series/menu-series.html"><img onblur="rolserie()" id="serie" class="logan" src="img/series_imagem.png" alt="Imagem da Categoria"></a>
                <a href="paginas-filmes/menu-filmes.html"><img onblur="rolfilm()" id="filme" class="logan" src="img/filmes_imagem.jpg.png" alt="Imagem da Categoria"></a>
                <a href="paginas-desenhos/menu-desenhos.html"><img onblur="roldes()" id="desenho" class="logan" src="img/desenhos_img.jpg" alt="Imagem da Categoria"></a>
            </div>
            <ul>
                <li><a href="paginas-series/menu-series.html">SÉRIES</a></li>
                <li><a href="paginas-filmes/menu-filmes.html">FILMES</a></li>
                <li><a href="paginas-desenhos/menu-desenhos.html">DESENHOS</a></li>
            </ul>
        </div>
        </br>
        </br>
        <div class="card">
            <div class="epicentro">
                <img id="gif-inicial" src="img/gif inicial.gif" alt="minions no cinema">
                </br>
                </br>
                <p><a href="sobre-desenvolvedor.html">Sobre o Desenvolvedor:</a></p>
            </div>
        </div>
        <script src="js/diversao.js"></script>
    </body>
     
</html>