<!DOCTYPE html>
<html>
    <head>
        <title>Sobre o Desenvolvedor</title>
        <meta charset="UTF-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #4500b4;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-family: serif;
                color: #4500b4;
                font-size: 50px;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .texto{
                color: #6d004e;
            }
            #name{
                font-size: 40px;
                color: #ff00ff;
            }
            a{
                text-decoration: none;
                color: #9e0000;
            }
            #imagem{
                float: left;
                padding: 15px;
                height: auto;
                width: 135px;
            }
            .epicentro{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Sobre a Desenvolvedora: </h1>
        </br>
            <h1 id="name">Ingrid Heloise Santos Freitas</h1>
        </div>
        <div class="card">
            <img id="imagem" src="img/profissional.png" alt="foto da desenvolvedora">
            <p><strong class="texto">Nome: </strong>Ingrid Heloise Santos Freitas</p>
            <p><strong class="texto">Cidade:</strong> Lençois Paulista/SP</p>
            <p><strong class="texto">Curso:</strong>Técnica em Desenvolvimento de Sistemas Integrado ao Ensino Médio</p>
        </br>
            <p><strong class="texto">Contato:</strong></p>
            <p><strong class="texto">Perfil do Github:</strong> <a href="https://github.com/ingridfreitas">https://github.com/ingridfreitas</a></p>
            <p><strong class="texto">E-mail:</strong> ingrid.freitas15@etec.gov.sp.br</p>
        </br></br>
            <p class="epicentro"><a href="index.html">Ir para a Página Inicial</a></p>
        </div>
    </body>
</html>