body{
    margin-left: 100px;
}
.botoes{
    margin-top: -60px;
    text-align: right;
    margin-right: 100px;
}
button{
    width: 100px;
    height: 30px;
    background-color: #2b818e;
    color: #ffffff;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
#imagem{
    margin-top: 20px;
    width: 1155px;
}
#direitos{
    text-align: center;
}
p{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;

}
.amarelo{
    background-color: #f8aa00;
    margin-top: 50px;
    height: 15px;
    width: 400px;
}
.azul{
    background-color:#2b818e;
    margin-top: -15px;
    height: 15px;
    width: 750px;
    margin-left: 403px;
}
h2{
    color: #f8aa00;
    font-size: 30px;
    padding-bottom: 40px;
}
h4{
    font-size: 35px;
}