<!DOCTYPE html>
<html>
    <head>
        <title>Heróis || MOViiES</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-size: 19px;
                background-color: #ff0062;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            header{
                position: sticky;
                top: 0;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ff06b4;
                font-size: 50px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: #ff0062;
            }
            li{
                font-size: 25px;
                margin-left: 172px;
            }
            .topo{
                background-color: #ffffff;
                text-align: center;
                height: 110px;
            }
            .espaco{
                width: 150px;
                padding: 5px;
                float: left;
            }
            .barra{
                background-color: #000000;
                height: 20px;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .epicentro{
                text-align: center;
            }
            .logan{
                width: 241px;
                height: auto;
                padding: 10px;
            }
            #imagem{
                width: 120%;
                height: auto;
            }
            #name{
                color: #ff0062;
                font-family: serif;
                margin: 25px auto;
                display: inline-block;
            }
            #inicio{
                width: 70%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <a href="../../index.html"><img id="imagem" src="../../img/logo.png"></a>
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Escolha seu filme de Heróis:</h1>
            </br>
            </br>
            <div class="epicentro">
                <a href="../herois/ultimato.html"> <img class="logan" src="../../img/filmes/ultimato.jpg" alt="Capa do Filme Vingadores: Ultimato"></a>
                <a href="../herois/ragnarok.html"> <img class="logan" src="../../img/filmes/ragnarok.jpg" alt="Capa do Filme Thor: Ragnarok"></a>
            </div>
            </br>
            </br>
            <ul>
                <li><a href="../herois/ultimato.html"> Vingadores: Ultimato</a></li>
                <li><a href="../herois/ragnarok.html">Thor:Ragnarok</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="epicentro">
                <img id="inicio" src="../../img/filmes/thanos.gif">
                </br>
                </br>
                <p><a href="../../index.html">Voltar à Página Inicial</a></p>
                <p><a href="../menu-filmes.html">Voltar para Outras Categorias: </a></p>
            </div>
        </div>
    </body>
</html>