<!DOCTYPE html>
<html>
    <title>Thor: Ragnarok || MOViiES</title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #00ffbf;
            font-size: 19px;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            top: 0;
            position: sticky;
        }
        h1{
            font-size: 50px;
            color: #00ffbf;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .topo{
            background-color: #c3faec;
            height: 110px;
            text-align: center;
        }
        .barra{
            height: 20px;
            background-color: #00af83;
        }
        .espaco{
            width: 150px;
            padding: 5px;
            float: left;
        }
        #name{
            color: #00af83;
            display: inline-block;
            margin: 25px auto;
            font-family: serif;
        }
        #imagem{
            width: 120%;
            height: auto;
        }
        .card{
            background-color: #dbfaf2;
            border-radius: 15px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 15px;
            padding: 25px;
        }
        #capa{
            text-align: left;
            height: auto;
            width: 241px;
        }
        .epicentro{
            text-align: center;
        }
        a{
            color: #00afb3;
            text-decoration: none;
        }
    </style>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <img id="imagem" src="../../img/logo.png" alt="logo da página">
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Thor: Ragnarok</h1>
            </br>
            <img id="capa" src="../../img/filmes/ragnarok2.jpg" alt="Capa do Filme Thor: Ragnarok">
        </div>
        <div class="card">
            <div class="epicentro">
                <img src="../../img/filmes/hela.gif">
                </br>
                </br>
                <p><a href="../menu-filmes.html">Voltar As Outras Categorias: </a></p>
                <p><a href="lista-herois.html">Voltar Aos Filmes de Heróis:</a></p>
                <p><a href="../index.html">Voltar à Página Inicial</a></p>
            </div>
        </div>
    </body>
</html>