<!DOCTYPE html>
<html>
    <title>Como eu Conheci Sua Mãe || MOViiES</title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ff0;
            font-size: 19px;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            top: 0;
            position: sticky;
        }
        h1{
            font-size: 50px;
            color: #02d8cd;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .topo{
            background-color: #ffffff;
            height: 110px;
            text-align: center;
        }
        .barra{
            height: 20px;
            background-color: #bbae00;
        }
        .espaco{
            width: 150px;
            padding: 5px;
            float: left;
        }
        #name{
            display: inline-block;
            margin: 25px auto;
            font-family: serif;
        }
        #imagem{
            width: 120%;
            height: auto;
        }
        .card{
            background-color: #fbffc2;
            border-radius: 15px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 15px;
            padding: 25px;
        }
        #capa{
            text-align: left;
            height: auto;
            width: 241px;
        }
        .epicentro{
            text-align: center;
        }
        a{
            color: #010955;
            text-decoration: none;
        }
    </style>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <a href="../index.html"><img id="imagem" src="../img/logo.png" alt="logo da página"></a>
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Como Eu Conheci Sua Mãe</h1>
            </br>
            <img id="capa" src="../img/series/himym2.jpg" alt="Capa da Série Como Eu Conheci Sua Mãe">
        </div>
        <div class="card">
            <div class="epicentro">
                <img src="../img/series/himym_gif.gif" alt="gif da série">
                </br></br>
                <p><a href="menu-series.html">Voltar Às Séries: </a></p>
                <p><a href="../index.html">Voltar à Página Inicial</a></p>
            </div>
        </div>
    </body>
</html>