<!DOCTYPE html>
<html>
    <head>
        <title>Séries || MOViiES</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                position: sticky;
                top: 0;
            }
            h1{
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #ff06b4;
                text-align: center;
            }
            body{
                background-color: #ff0062;
                height: 100%;
                width: 100%;
                font-size: 19px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: #ff0062;
            }
            li{
                font-size: 25px;
                margin-left: 172pt;
            }
            .topo{
                text-align: center;
                height: 110px;
                background-color: #ffffff;
            }
            .espaco-logo{
                width: 150px;
                padding: 5px;
                float: left;
            }
             .barra{
                background-color: #000000;
                height: 20px;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .logan{
                width: 241px;
                height: auto;
                padding: 10px;
            }
            .epicentro{
                text-align: center;
            }
            #imagem{
                width: 120%;
                height: auto;
            }
            #name-page{
                display: inline-block;
                margin: 25px auto;
                font-family: serif;
                color: #ff0062;
            }
            #gif-inicial{
                height: 70%;
                width: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco-logo">
                    <a href="../index.html"><img id="imagem" src="../img/logo.png" alt="logo da página"></a>
                </div>
                <h1 id="name-page">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Escolha a sua Série:</h1>
            </br>
            </br>
            <div class="epicentro">
                <a href="../paginas-series/himym.html"><img class="logan" src="../img/series/himym.jpg" alt="Capa da Série"></a>
                <a href="../paginas-series/tbbt.html"><img class="logan" src="../img/series/tbbt.jpg" alt="Capa da Série"></a>
                <a href="../paginas-series/vikings.html"><img class="logan" src="../img/series/vikings2.jpg" alt="Capa da Série Vikins"></a> 
            </div>
            <ul>
                <li><a href="../paginas-series/himym.html">Como Eu Conheci a Sua Mãe</a></li>
                <li><a href="../paginas-series/tbbt.html">Big Bang: a Teoria</a></li>
                <li><a href="../paginas-series/vikings.html">Vikings</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="epicentro">
                <img id="gif-inicial" src="../img/series/gifmenu.gif" alt="gif inicial">
                </br>
                </br>
                <p><a href="../index.html">Voltar à página inicial</a></p>
            </div>
        </div>
    </body>
</html>