<!DOCTYPE html>
<html>
    <head>
        <title>Desenhos || MOViiES</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                position: sticky;
                top: 0;
            }
            body{
                font-size: 19px;
                background-color: #ff0062;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            h1{
                color: #ff06b4;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            li{
                font-size: 25px;
                margin-left: 172pt;
            }
            a{
                text-decoration: none;
                color: #ff0062;
            }
            .topo{
                background-color: #ffffff;
                text-align: center;
                height: 110px;
            }
            .espaco-logo{
                width: 150px;
                padding: 5px;
                float: left;
            }
            .barra{
                height: 20px;
                background-color: #000000;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .epicentro{
                text-align: center;
            }
            .logan{
                width: 241px;
                height: auto;
                padding: 10px;
            }
            #imagem{
                width: 120%;
                height: auto;
            }
            #nome-pagina{
                font-family: serif;
                margin: 25px auto;
                display: inline-block;
                color: #ff0062;
            }
           </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco-logo">
                    <img id="imagem" src="../img/logo.png" alt="logo da página">
                </div>
                <h1 id="nome-pagina">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Escolha o seu Desenho: </h1>
            </br>
            </br>
            <div class="epicentro">
                <a href="../paginas-desenhos/gumball.html"><img class="logan" src="../img/desenhos/gum.jpg" alt="Capa do Desenho O Incrível Mundo de Gumball"></a>
                <a href="../paginas-desenhos/winx.html"><img class="logan" src="../img/desenhos/winx.jpg" alt="Capa do Desenho Clube das Winx"></a>
                <a href="../paginas-desenhos/x-men.html"><img class="logan" src="../img/desenhos/xmen.jpg" alt="Capa do Desenho X-Men: Evolution"></a>
            </div>
            <ul>
                <li><a href="../paginas-desenhos/gumball.html">O Incrível Mundo de Gumball</a></li>
                <li><a href="../paginas-desenhos/winx.html">O Clube das Winx</a></li>
                <li><a href="../paginas-desenhos/x-men.html">X-Men: Evolution</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="epicentro">
                <img src="../img/desenhos/gumball.gif" alt="gif inicial">
                </br>
                </br>
                <p><a href="../index.html">Voltar à Página Inicial</a></p>
            </div>
        </div>
    </body>
</html>