<!DOCTYPE html>
<html>
    <title>O Clube das Winx || MOViiES</title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eb0062;
            font-size: 19px;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            top: 0;
            position: sticky;
        }
        h1{
            font-size: 50px;
            color: #f539d5;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .topo{
            background-color: #ffe1fa;
            height: 110px;
            text-align: center;
        }
        .barra{
            height: 20px;
            background-color: #be0351;
        }
        .espaco{
            width: 150px;
            padding: 5px;
            float: left;
        }
        #name{
            color: #eb0062;
            display: inline-block;
            margin: 25px auto;
            font-family: serif;
        }
        #imagem{
            width: 120%;
            height: auto;
        }
        .card{
            background-color: #ffe1fa;
            border-radius: 15px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 15px;
            padding: 25px;
        }
        #capa{
            text-align: left;
            height: auto;
            width: 241px;
        }
        .epicentro{
            text-align: center;
        }
        #gif{
            width: 500px;
            height: auto;
        }
        a{
            color: #eb0062;
            text-decoration: none;
        }
    </style>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <img id="imagem" src="../img/logo.png" alt="logo da página">
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>O Clube das Winx</h1>
            </br>
            <img id="capa" src="../img/desenhos/winx.jpg" alt="Capa do Desenho O Clube Das Winx">
        </div>
        <div class="card">
            <div class="epicentro">
                <img id="gif" src="../img/desenhos/winx_gif.gif" alt="Gif Winx">
                </br>
                </br>
                <p><a href="menu-desenhos.html">Voltar Aos Desenhos: </a></p>
                <p><a href="../index.html">Voltar à Página Inicial</a></p>
            </div>
        </div>
    </body>
</html>