<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Strogonoff de Frango</title>
        <style> 
            h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #dd8b0ff3;
            text-align: center;
            }
            h2{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #fd7526;
                text-align: center;
            }
            p{
                font-size: 21px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            li{
                font-size: 19px;
            }
            .logan{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="logan">
            <img src ="../img/strogonoff/foto1.jpg" alt="Imagem do Strogonoff">
        </div>
        <h1>Strogonoff de Frango</h1>
        <p>Segue abaixo uma deliciosa receita de Strogonoff de Frango para fazer em sua casa!</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>4 colheres de manteiga</li>
            <li>1 quilo de filé de frango em tiras finas</li>
            <li>2 cebolas picadas</li>
            <li>meia colher (sopa) de sal</li>
            <li>1 pitada de pimenta-do-reino moída</li>
            <li>meia xícara (chá) de conhaque</li>
            <li>200 gramas de champignons em conserva fatiados</li>
            <li>3 colheres (sopa) de purê de tomate</li>
            <li>1 colher (sopa) de mostarda</li>
            <li>2 colheres (sopa) de molho de tomate</li>
            <li>1 lata de Creme de Leite</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <p>Em uma frigideira grande, derreta três colheres (sopa) da manteiga e doure o frango, aos poucos, em fogo alto. 
            Retire a carne e coloque a manteiga restante. 
            Doure a cebola, junte o frango, tempere com o sal e a pimenta. 
            Despeje o conhaque, espere aquecer e incline levemente a frigideira para que o conhaque incendeie.
             Aguarde acabar a chama. Junte os champignons, tampe a frigideira e deixe por alguns minutos. 
             Acrescente o purê de tomate, a mostarda e o ketchup, misture bem. 
             Abaixe o fogo, deixe por cerca de 5 minutos, com a frigideira tampada. 
             Incorpore delicadamente o Creme de Leite e retire do fogo antes de ferver. Sirva com arroz branco.</p>
        <h2><strong>Dica:</strong></h2>
        <p> Experimente com Batata palha, fica deliciosíssimo</p>
        <div class="logan">
            <img src = "../img/strogonoff/foto2.jpg" alt="Imagem do Strogonoff no prato">
        </div>
   <br/>
    <p><a href="../index.html">Voltar à Página Inicial</a></p>
    <p><a href="../receitas_salgadas/index.html">Voltar às Receitas Salgadas</a></p>
    </body>
</html>