<!DOCTYPE html>
<html>
    <head>
        <title>Comédias || MOViiES</title>
        <meta charset="UTF-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #ff0062;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 19px;
            }
            header{
                top: 0;
                position: sticky;
            }
            h1{
                color: #ff06b4;
                font-size: 50px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a{
                text-decoration: none;
                color: #ff0062;
            }
            li{
                margin-left: 172pt;
                font-size: 25px;
            }
            .topo{
                background-color: #ffffff;
                height: 110px;
                text-align: center;
            }
            .espaco{
                width: 150px;
                padding: 5px;
                float: left;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .barra{
                background-color: #000000;
                height: 20px;
            }
            .epicentro{
                text-align: center;
            }
            .logan{
                padding: 10px;
                width: 241px;
                height: auto;
            }
            #name{
                color: #ff0062;
                font-family: serif;
                margin: 25px auto;
                display: inline-block;
            }
            #logo{
                width: 120%;
                height: auto;
            }
            #gif{
                width: 400px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <img id="logo" src="../../img/logo.png">
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Escolha o seu filme de Comédia: </h1>
                </br>
                </br>
            <div class="epicentro">
                <a href="../comedia/arthur.html"> <img class="logan" src="../../img/filmes/arthur2.jpg" alt="Capa do Filme Arthur: O milionário Irresistível"></a>
                <a href="../comedia/branquelas.html"><img class="logan" src="../../img/filmes/branquelas.jpg" alt="Capa do Filme As Branquelas"></a>
            </div>
            </br>
            </br>
            <ul>
                <li><a href="../comedia/arthur.html">Arthur: O Milionário Irresistível</a></li>
                <li><a href="../comedia/branquelas.html">As Branquelas</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="epicentro">
                <img id="gif" src="../../img/filmes/comedia_gif.gif" alt="gif da página"></br></br>
                <p></p><a href="../../index.html">Voltar à Página Inicial</p></a>
                <p><a href="../menu-filmes.html">Voltar para Outras Categorias:</a></p>
            </div>
        </div>
    </body>
</html>