<!DOCTYPE html>
<html>
    <head>
        <title>Animações || MOViiES</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #ff0062;
                font-size: 19px;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                top: 0;
                position: sticky;
            }
            h1{
                color: #ff06b4;
                text-align: center;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a{
                color: #ff0062;
                text-decoration: none;
            }
            li{
                font-size: 25px;
                margin-left: 172pt;
            }
            .card{
                background-color: #ffffff;
                border-radius: 15px;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 15px;
                padding: 25px;
            }
            .topo{
                background-color: #ffffff;
                height: 110px;
                text-align: center;
            }
            .espaco{
                width: 150px;
                padding: 5px;
                float: left;
            }
            .barra{
                background-color: #000000;
                height: 20px;
            }
            .epicentro{
                text-align: center;
            }
            .logan{
                width: 241px;
                height: auto;
                padding: 10px;
            }
            #logo{
                width: 120%;
                height: auto;
            }
            #name{
                color: #ff0062;
                margin: 25px auto;
                font-family: serif;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="espaco">
                    <a href="../../index.html"><img id="logo" src="../../img/logo.png"></a>
                </div>
                <h1 id="name">MOViiES</h1>
            </div>
            <div class="barra"></div>
        </header>
        <div class="card">
            <h1>Escolha a sua Animação:</h1>
            </br>
            </br>
            <div class="epicentro">
                <a href="../animacao/enrolados.html"><img  class="logan" src="../../img/filmes/enrolados2.jpg" alt="Capa do Filme Enrolados"></a>
                <a href="../animacao/moana.html"> <img class="logan" src="../../img/filmes/moana.jpg" alt="Capa do Filme Moana: Um Mar de Aventuras"></a>
            </div>
            </br>
            </br>
            <ul>
                <li><a href="../animacao/enrolados.html">Enrolados</a></li>
                <li><a href="../animacao/moana.html">Moana: Um Mar de Aventuras</a></li>
            </ul>
        </div>
        <div class="card">
            <div class="epicentro">
                <img src="../../img/desenhos/gif inicial.gif" alt="Stich Dançando">
                </br>
                </br>
                <p><a href="../../index.html">Voltar à Página Inicial</a></p>
                <p><a href="../menu-filmes.html">Voltar para Outras Categorias: </a></p>
            </div>
        </div>
    </body>
</html>