<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho Div's 10-03</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100%;
                width: 90%;
                background-color: #0000ff;
            }
            #verde{
                height: 527px;
                width: 200px;
                background-color: #00ff00;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #preto{
                height: 50px;
                width: 1129px;
                background-color: #000000;
                margin-top: -537px;
                margin-left: 220px;
                text-align: center;
            }
            #roxo{
                height: 462px;
                width: 1129px;
                background-color: #6d006d;
                margin-top: 15px;
                margin-left: 220px;
                margin-bottom: 10px;
            }
            .vermelho{
                height: 30px;
                width: 1349px;
                background-color: #ff0000;
            }
            .branco{
                height: 10px;
                width: 1349px;
                background-color: #ffffff;
            }
            h1{
                color: #ffffff;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="vermelho"></div>
        <div class="branco"></div>
        <div id="verde"></div>
        <div id="preto"><h1>Ingrid Heloise <3 </h1></div>
        <div id="roxo"></div>
        <div class="branco"></div>
        <div class="vermelho"></div>
    </body>
</html>