<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body{
            text-align: center;
        }
        h4{
            padding: 15px;
        }
        button{
            border-radius: 5px;
            padding: 5px;
            color: #ffffff;
            height: 45px;
            width: 110px;
            text-align: center;
        }
        #vermelho{
          background-color: #ff0000;
          border: solid 1px #bd0000;
        }
        #azul{
          background-color: #0000ff;
          border: solid 1px #000096;
        }
        #verde{
          background-color: #00ff00;
          border: solid 1px #009e00;
        }
        #rosa{
          background-color: #fc77aa;
          border: solid 1px #a74d70;
        }
        #roxo{
          background-color: #b600bd;
          border: solid 1px #76007a;
        }
        #ouro{
          background-color: #a9ac09;
          border: solid 1px #7a7c09;
        }
        #dark{
          background-color: #170035;
          border: solid 1px #000000;
        }
        #pool{
          background-color: #6efff3;
          border: solid 1px #45a19a;
        }
        #bblue{
          background-color: #1100fc;
          border: solid 1px #0c00b3;
        }
        #ggreen{
          background-color: #1d6800;
          border: solid 1px #164d01;
        }
    </style>
  </head>
  <body id="corpo">
    <script src="js/colors.js"></script>
    <h1>Colors</h1>
    <h3 id="texto">Ingrid é D+</h3>
    <h4>Cores para a fonte: </h4>
    <button id="vermelho" onclick="fontred()" onmouseover="tvm()" onmouseout="vm()">Vermelho</button>
    <button id="azul" onclick="fontblue()" onmouseover="taz()" onmouseout="az()">Azul</button>
    <button id="verde" onclick="fontgreen()" onmouseover="tvd()" onmouseout="vd()">Verde</button>
    <button id="rosa" onclick="fontpink()" onmouseover="trs()" onmouseout="rs()">Rosa</button>
    <button id="roxo" onclick="fontpurple()" onmouseover="trx()" onmouseout="rx()">Roxo</button>
    <h4>Cores de Fundo: </h4>
    <button id="dark" onclick="backdark()" onmouseover="tbd()" onmouseout="bd()">Dark</button>
    <button id="ouro" onclick="backgold()" onmouseover="tgd()" onmouseout="gd()">Ouro</button>
    <button id="pool" onclick="backpool()" onmouseover="tap()" onmouseout="ap()">Azul Piscina</button>
    <button id="bblue" onclick="backblue()"onmouseover="tbb()" onmouseout="bb()">Azul</button>
    <button id="ggreen" onclick="backgreendark()" onmouseover="tgg()" onmouseout="gg()">Verde Escuro</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>