<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Bolo Vulcão de Cenoura e Chocolate</title>{
        <style>
            h1{
                color: #774802;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            h2{
                color: #f88603;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            h4{
                color: #f88603;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            li{
                font-size:16px;
            }
            .epicentro{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="epicentro">
            <img src ="../img/bolo/foto2.png" alt="Resultado do Bolo Pronto" width="1000px">
        </div>
        <h1>Bolo Vulcão de Cenoura e Chocolate</h1>
        <p>Uma receita fácil de se fazer e uma ótima sobremesa!</p>
        <h2>Ingredientes</h2>
        <h4><strong>Massa</strong></h5>
        <ul>
            <li>1 cenoura grande picada (150 gramas)</li>
            <li>Meia xícara de óleo</li>
            <li>3 ovos</li>
            <li>1 xícara e meia de açúcar</li>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 colher de fermento em pó</li>
        </ul>
        <h4><strong>Calda </strong></h5>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>300 ml de leite</li>
            <li>Meia xícara de achocolatado ou chocolate em pó</li>
            <li>2 colheres (sopa) de manteiga</li>
        </ul>
    <center>
        <img src="../img/bolo/foto1.jpg" alt="Bolo sem Cobertura" width="500">
    </center>
        <h2>Modo de Preparo</h2>
        <ol>
            <li>Bata as cenouras, o óleo, o açúcar e os ovos no liquidificador até triturar e misturar bem. </li>
            <li>Despeje a mistura em um recipiente e 
                junte a farinha usando uma espátula ou um fouet, sem bater muito.</li>
            <li>Coloque em uma forma untada de 25cm de diâmetro, com furo no meio, leve ao forno à 200ºC por 
                35 minutos ou até assar por completo, fure com um palito para saber se já está pronto.</li>
            <li>Deixe esfriar e desenforme.</li>
            <li>Junte todos os ingredientes da calda em uma panela e leve ao fogo baixo mexendo 
                sempre até borbulhar e ficar no ponto de brigadeiro mole.</li>
            <li>Desepeje a calda quente no bolo.</li>
        </ol>
        <h2>Dica:</h2>
        <p>Polvilhe chocolate granulado para ficar mais bonito e com um toque especial!</p>
    <center>
        <img src="../img/bolo/foto2.png" alt="bolo pronto">
    </center>
    <br/>
    <p><a href="../index.html"> Voltar a Página Inicial</a></p>
    <p><a href="../receitas_doces/index.html"> Voltar ás Receitas Doces</a></p>
    </body>
</html>