<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>JM Viagens | Contato</title>
    </head>

    <body>
        <script src="js/script.js"></script>
        <script src="js/jquery-3.5.1.min.js"></script>
        <img src="img/logo.png" alt="logo da página">
        <div class="botoes">
            <a href="index.html"><button>Home</button></a>
            <a href="qs.html"><button>Quem Somos</button></a>
            <a href="contato.html"><button>Contato</button></a>
        </div>
        <div class="amarelo"></div>
        <div class="azul"></div>
        <h2>Contato</h2>
        <div class="contato">
            <h4>JM Viagens</h4>
            <p><b>CNPJ:</b>26.022.021/2602-21</p>
            <p><b>Endereço: </b>Av. Lázaro Brígido Dutra, nº 2000 - Jardim Itamaraty</p>
            <p><b>CEP</b>18682-335</p>
            <p><b>Telefone:</b>+55 (14) 2602-2021</p>
            <p><b>E-Mail: </b>jm_viagens@etec.sp.gov.br</p>
        </div>
    </body>
</html>