<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>JM Viagens</title>
    </head>

    <body>
        <nav>
                <img src="img/logo.png" alt="logo da página">
            <div class="botoes">
                <a href="index.html"><button>Home</button></a>
                <a href="qs.html"><button>Quem Somos</button></a>
                <a href="contato.html"><button>Contato</button></a>
            </div>
        </nav>
        <img src="img/principal.png" alt="Imagem Principal" id="imagem">
        <p>A JM Viagens e Turismo é uma agência que trabalha com uma proposta diferenciada no mercado: Atendimento personalizado ao cliente.</p>
        <p> Ao entrar em contato conosco você será atendido por pessoas que realmente conhecem o assunto, sendo informado sobre os melhores destinos, os melhores hotéis e os preços mais baixos, além de locais para diversão e entretenimento. Tudo de acordo com o seu gosto e o seu bolso.</p>
        <p>Nossa equipe é composta de profissionais competentes e totalmente qualificada na área, além de uma estrutura organizada e preparada para receber bem e satisfazer suas necessidades. Nossa missão é trabalhar para que o cliente desfrute da satisfação de viajar em sua plenitude.</p>
        <p id="direitos"><b>Todos os Direitos Reservados</b></p>
    
    </body>

</html>